<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task - 1</title>

    <style>
      body {
        max-width: 1100px;
        margin: 0 auto;
      }
      h1 {
        font-size: 2em;
        margin-left: 2em;
      }
      .container {
        height: 500px;
        border: 8px solid black;
        border-radius: 10px;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        gap: 5px;
        font-weight: 800;
        margin: 2em;
      }
      .left {
        width: 30%;
        height: 95%;
        background-color: #d2d1d3;
        border-radius: 10px;
        margin: 10px;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        font-size: 2em;
      }
      .right {
        width: 70%;
        height: 95%;
        background-color: #f5f4dc;
        border-radius: 10px;
        margin: 10px;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        font-size: 2em;
      }
      @media screen and (max-width: 576px) {
        .container {
          display: flex;
          flex-direction: column;
          height: 500px;
          margin: 1em;
          padding: 1em;
        }
        .left{
          width: 100%;
          height: 30%;
          margin: 1px;
          padding: 1px;
        }
        .right{
          width: 100%;
          height: 70%;
          margin: 1px;
          padding: 1px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Design a responsive Flex Layout</h1>
    <div class="container">
      <div class="left"><p>Left</p></div>
      <div class="right"><p>Right</p></div>
    </div>
  </body>
</html>
