<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
      nav {
        display: flex;
        justify-content: space-between;
      }
      nav a {
        text-decoration: none;
        color: black;
      }
      .loginform-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
      }
      .login-form {
        padding: 10px;
        display: flex;
       
        flex-direction: column;
        width: 50%;

        /* border: 3px solid blueviolet; */
      }
      .login-form input {
        margin-top: 10px;
        border: 2px solid red;
      }
    </style>
  </head>
  <body>
    <nav>
      <div>
        <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">About</a>
        <a href="">Blog</a>
      </div>
      <a href="">Login</a>
    </nav>
    <div class="loginform-container">
      <form action="" class="login-form">
        <h3>Please Login</h3>
        <input type="email" name="" id="" placeholder="Your Email" required />
        <input
          type="password"
          name=""
          id=""
          placeholder="Your password"
          required
        />
        <input type="submit" value="Login" />
      </form>
    </div>
  </body>
</html>
